PrimeApp/Appcation/LoadProject.xaml

<UserControl x:Class="PrimeApp.Appcation.LoadProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeApp.Appcation"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>

    <StackPanel Background="White">
        <StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width=" 190" Height="250" ItemsSource="{Binding Projects}" x:Name="projectListBox" SelectedIndex="0" BorderThickness="0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="On_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding ProjectName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="250" Height="250" Margin="5.0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.ScreenShot,ElementName=projectListBox}" />
                </Border.Background>
            </Border>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button FontSize="18" Content="Load File" Width="200" Margin="5,0,0,0" BorderThickness="0" IsDefault="True" Click="On_OpenButton_Click"/>
            <Button FontSize="18" Content="Exit Load" Width="200" Margin="5,0,0,0"  BorderThickness="0" IsCancel="True"/>

        </StackPanel>

    </StackPanel>
</UserControl>
