PrimeApp/Appcation/NewProject.xaml

<UserControl x:Class="PrimeApp.Appcation.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeApp.Appcation"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProjects,IsDesignTimeCreatable=True}"
             d:DesignHeight="675" d:DesignWidth="900">

    <UserControl.DataContext>
        <local:NewProjects/>
    </UserControl.DataContext>
    <StackPanel Background="White" >
        <StackPanel Background="white" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width=" 190" Height="250" x:Name="ProjectTmeplateListBox" SelectedIndex="0" BorderThickness="0" ItemsSource="{Binding ProjectTemplates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding ProjectType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <Border Width="250" Height="250" Margin="5.0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.ScreenShot,ElementName=ProjectTmeplateListBox}" />
                </Border.Background>
                
            </Border>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Name:" Width="50"/>
            <TextBox Width="550" Text="{Binding ProjectName ,UpdateSourceTrigger=PropertyChanged}" />
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Path  :" Width="50"/>
            <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Brow" Width="50" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button FontSize="18" Content="Create New" Width="200" Margin="5,0,0,0" BorderThickness="0" IsDefault="True" IsEnabled="{Binding IsValid}" Click="On_Create_Click"/>
            <Button FontSize="18" Content="Exit Create" Width="200" Margin="5,0,0,0"  BorderThickness="0" IsCancel="True"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ErrorMsg}" Margin="1.0"  HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Count}" Margin="1.0"  HorizontalAlignment="Center" Background="Blue"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
