PrimeApp/Editors/WorldEditor/ProjectLayoutControl.xaml

<UserControl x:Class="PrimeApp.Editors.ProjectLayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeApp.Editors"
             xmlns:proj ="clr-namespace:PrimeApp.Appcation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=proj:Project ,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="AddScene" Width="96" VerticalAlignment="Center" Focusable="False" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Command="{Binding AddScene}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <Button Content="Remove" Command="{Binding DataContext.RemoveScene, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Margin="20,0" Focusable="False" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Border Background="Blue" Height="200"/>

                        </Expander>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        
        </ScrollViewer>

    </Grid>
</UserControl>
