PrimeApp/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="PrimeApp.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeApp.Editors"
             xmlns:utl="clr-namespace:PrimeApp.Ultites"
             mc:Ignorable="d"  Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings >
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
            <Button Content="Undo" Command="{Binding UndoCommand}" Margin="5,0,0,0"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <utl:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <local:ProjectLayoutControl/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
